<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block-1 {
            background:#a86767;
            color: #aca7a7;
            height: 118.6px;
        }
        .block-2 {
            color: #71be9e;
        }
        .block-3 {
            background: #aa2a2a;
            height: 100px;
            width: 100px ;
        }
        .block-4 {
            background: #4521a5;
            width: 250px;
            
        }
        .jopa {
            background: #777283;
            color:#ffffff

        }
    </style>
</head>

<body>
    <div class="block-1">
        Всем привет, сегодня я создаю
        <span class="block-2"> 
        свой первый сайт!
        </span>
        <div 
            class="block-3">
        </div>
    </div>
    <div
        class="block-4">
        А здесь у меня какие-то элементы:
        <div>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        <span class="jopa">элемент</span>
        </div>
    </div>
</body>
</html>