<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .block-1 {
            background: #c9f159;
            color: #000000;
            height: 124,5px;
        }
        .block-2 {
            color: #185fa1;
        }
        .block-3 {
            background: #82df1767;
            height: 100px;
            width: 100px;
        }
        .block-4 {
            background: #706c6c;
            height: 91.5px;
            width: 350px
        }
        .popa {
            background: #293949;
            color: #ffffff
        }
    </style>
</head>

<body>
    <div class="block-1">
        Всем привед, сегодня я создаю свой 
        <span class="block-2">
        первый сайт!
        </span>
        <div
            class="block-3">
        </div>
    </div>
    <div class="block-4">
        А здесь у меня какие-то элементы: 
        <div>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        <span class="popa">Элемент</span>
        </div>
    </div>
    
</body>

</html>

