body {
    background: #181e34;
    line-height: 150%;
    color: #ffff;
    font-family: "Montserrat", "Arial", sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;

}

/* ===================== */


.header-inner {
    display: flex;
    align-items: center;
    margin-top: 33px;
    margin-bottom: 33px;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin: 0px 15px;
}

.header-button {
    margin-left: 17px;
    background-color: #FFFFFF;
    color: #2766AE;
    border-radius: 100px;
    font-weight: 500;
    padding: 12px 30px;
}

/* ======================= */


.hero {
    padding: 120px 0px;
    background: url("/lesson43/foto/cartinka.jpg") 10% 50% / cover no-repeat;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.paragrah {
    margin-bottom: 15px;
}

.close {
    color: #01A2CB;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-1,
.hero-button-2 {
    padding: 18px 30px;
    border-radius: 100px;
    text-align: center;
    justify-content: center;
}

.hero-button-1 img,
.hero-button-2 img {
    margin-left: 4px;
    margin-top: 4px;
}

.hero-button-1 {
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
    margin-bottom: 10px;
}

.hero-button-2 {
    background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%, rgb(39, 102, 174) 91.534%);
}

/* ==================== */

.cards {
    padding: 120px 0px;
}

.card-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.card-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
    ;
}

.cards-flex-item {
    margin-bottom: 30px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 28px 15px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
}

.card-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}
/* ===========----------====================== */

.footer {
    border-top: 1px solid rgb(50, 57, 82);
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}

